# Lucene-IR

./: .project  README.txt  pom.xml
src/: IndexFiles.java  Main.java  SearchFiles.java
src/RANT/: IndexFiles.java  Main.java  SearchFiles.java
src/ovgu/ir/rant/: IndexFiles.java  Main.java  SearchFiles.java
